<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <script type="text/javascript" src="math.js"></script>
    <script type="text/javascript" src="misc-components.js"></script>
    <script type="text/javascript" src="system.js"></script>
    <script type="text/javascript" src="gui.js"></script>
    <script type="text/javascript" src="world.js"></script>
    <script type="text/javascript" src="mortality.js"></script>
    <script type="text/javascript" src="vision.js"></script>
    <script type="text/javascript" src="hunger.js"></script>
    <script type="text/javascript" src="exhaustion.js"></script>
    <script type="text/javascript" src="critter.js"></script>
  </head>

  <body>
    <canvas id="canvas" height="950px" width="1000px" style="border: solid red 1px"></canvas>
    <div id="info" style="font-size: 18px; position: absolute; top: 0; left: 1020px">
      <h2>Key mapping:</h2>
      <ul>
        <li><code>SPACE</code> : Pause/unpause simulation</li>
        <li><code>k</code> : Pan camera north</li>
        <li><code>j</code> : Pan camera south</li>
        <li><code>l</code> : Pan camera east</li>
        <li><code>h</code> : Pan camera west</li>
        <li><code>t</code> : Advance simulation by one tick</li>
        <li><code>#</code> : Toggle showing ids of visible actors</li>
        <li><code>+</code> : Toggle showing gridlines</li>
        <li>Prepend a number to a command to do the command that many times.<br/>(For example, <code>500t</code> to advance by 500 ticks, or <code>20k</code> to pan north 20 spaces.)</li>
      </ul>

      <h2>Debugging tools:</h2>
      <p>Here are some examples of debugging tools available in the console.</p>
      <ul>
        <li><code>inspect(3)</code> will make actor #3 print its debug info.<br/>Try inspecting corpses to see the cause of death, or critters to see just about everything.</li>
        <li><code>placeActor(Critter(), '10,-5')</code> will create a Critter at coordinates 10,-5.</li>
        <li>You can send arbitrary messages with <code>system.send(someActorId, someMessageObject)</code>.</li>
      </ul>
    </div>
  </body>

  <script type="text/javascript">

    const system = System(
      Gui(document.getElementById("canvas")),
      World()
    )

    const metronome = system.addActor(Metronome(system.tick))
    const keyMapping = system.addActor(KeyMapping(document, metronome, system.tick))

    function inspect(actor) { system.send(actor, { type: 'DEBUG' }) }

    function placeActor(actor, position) {
      system.send(system.world, {
        type: 'PLACE_ACTOR',
        position,
        actor: system.addActor(actor)
      })
    }

    system.addActor(FoodCreator())
    placeActor(Critter(), '-10,-10')
    placeActor(Critter(), '-10,10')
    placeActor(Critter(), '10,-10')
    placeActor(Critter(), '10,10')
    placeActor(Critter(), '0,0')

    system.send(system.gui, { type: 'REDRAW' })

  </script>
</html>
